{
  "name": "veda-ai",
  "version": "1.0.0",
  "private": true,
  "description": "VedaAI — AI Assessment Creator (monorepo)",
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names 'WEB,API,WRK' --prefix-colors 'cyan,magenta,yellow' 'npm run dev --workspace frontend' 'npm run dev --workspace backend' 'npm run worker --workspace backend'",
    "dev:web": "npm run dev --workspace frontend",
    "dev:api": "npm run dev --workspace backend",
    "dev:worker": "npm run worker --workspace backend",
    "build": "npm run build --workspace @veda-ai/frontend",
    "build:web": "npm run build --workspace @veda-ai/frontend",
    "build:api": "npm run build --workspace @veda-ai/backend",
    "lint": "npm run lint --workspace @veda-ai/frontend --if-present && npm run lint --workspace @veda-ai/backend --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "start": "next start frontend"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.17 <23"
  }
}
