{
  "buildCommand": "npm install && npm run build --workspace @veda-ai/frontend",
  "installCommand": "echo 'install handled by buildCommand'",
  "framework": "nextjs",
  "outputDirectory": "frontend/.next"
}
